challenge-idea: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_GetAllProductsService
_GetProductService
_PaginationService
_ReviewsService
allProducts
selectedProduct
Methods
getAllProducts
getProduct
ngOnInit
Constructors
constructor
new AppComponent(_GetAllProductsService: GetAllProductsService, _ReviewsService: ReviewsService, _GetProductService: GetProductService, _PaginationService: PaginationService): AppComponent
Parameters
_GetAllProductsService: GetAllProductsService
_ReviewsService: ReviewsService
_GetProductService: GetProductService
_PaginationService: PaginationService
Returns AppComponent
Properties
Private _GetAllProductsService
_GetAllProductsService: GetAllProductsService
Private _GetProductService
_GetProductService: GetProductService
Private _PaginationService
_PaginationService: PaginationService
Private _ReviewsService
_ReviewsService: ReviewsService
allProducts
allProducts: Product[]
selectedProduct
selectedProduct: any
Methods
getAllProducts
getAllProducts(): void
Returns void
getProduct
getProduct(id: any): void
Parameters
id: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
