challenge-idea: PaginationComponent
Module: "app/components/pagination/pagination/pagination.component"
Class PaginationComponent
Hierarchy
PaginationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_PaginationService
_ReviewsService
currentIndexFromStart
data
paginationData
Methods
getReviews
getStartIndex
ngOnInit
paginate
Constructors
constructor
new PaginationComponent(_PaginationService: PaginationService, _ReviewsService: ReviewsService): PaginationComponent
Parameters
_PaginationService: PaginationService
_ReviewsService: ReviewsService
Returns PaginationComponent
Properties
Private _PaginationService
_PaginationService: PaginationService
Private _ReviewsService
_ReviewsService: ReviewsService
currentIndexFromStart
currentIndexFromStart: number
data
data: any
paginationData
paginationData: Review[] = []
Methods
getReviews
getReviews(): void
Returns void
getStartIndex
getStartIndex(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
paginate
paginate(index: any): void
Parameters
index: any
Returns void
