challenge-idea: APIService
Module: "services/api.service"
Class APIService
Hierarchy
APIService
Index
Constructors
constructor
Properties
_HttpClient
httpHeaders
Methods
get
getQueryParams
resolveUrlParams
Constructors
constructor
new APIService(_HttpClient: HttpClient): APIService
Parameters
_HttpClient: HttpClient
Returns APIService
Properties
Private _HttpClient
_HttpClient: HttpClient
Private httpHeaders
httpHeaders: HttpHeaders = new HttpHeaders()
Methods
get
get(options: any): Observable<Object>
Parameters
options: any
Returns Observable<Object>
getQueryParams
getQueryParams(queryParams: any): HttpParams
name
getQueryParams
description
extract query params
Parameters
queryParams: any
Returns HttpParams
resolveUrlParams
resolveUrlParams(url: Endpoint, params: Object): string
name
resolveUrlParams
Parameters
url: Endpoint
endpoint we call
params: Object
parameters in any request
Returns string
